<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jumper</title>
    <style type="text/css" media="screen, print">
        body {
            overflow:hidden;
            background: #000000;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            display:flex;
        }

        .tutorial-container {
            display: none;
            flex-direction: column;
            width: 100%;
        }

        .tutorial-container__iframe {
            width: 100%;
            flex-grow: 1;
        }

        .tutorial-container__controls {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .button {
            appearance: none;
            border: none;
            background-color: transparent;
            border-radius: 50%;
            width: 68px;
            height: 68px;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <script id="shader" type="shader">

                precision mediump float;
            
                varying vec2 vTextureCoord;
                uniform sampler2D uSampler;
                uniform vec2 dimensions;
                uniform vec4 filterArea;
                uniform float offVal;
                uniform bool enabled;
                uniform bool grayscale;
                uniform float grayval;
                
        
                void main(){
                    gl_FragColor = texture2D(uSampler, vTextureCoord);
        
                    if(enabled)
                    {
                        gl_FragColor = vec4(texture2D(uSampler, vTextureCoord+vec2(0,-offVal)).r,texture2D(uSampler, vTextureCoord+vec2(offVal,0)).g,texture2D(uSampler, vTextureCoord+vec2(-offVal,0)).b,0.0);
                    }
                    
                    else if(grayscale)
                    {
                        float grey = 0.3*texture2D(uSampler, vTextureCoord).r + 0.59*texture2D(uSampler, vTextureCoord).g + 0.11*texture2D(uSampler, vTextureCoord).b;
        
                        gl_FragColor = vec4(
                            texture2D(uSampler, vTextureCoord).r*grayval + grey*(1.0-grayval),
                            texture2D(uSampler, vTextureCoord).g*grayval + grey*(1.0-grayval),
                            texture2D(uSampler, vTextureCoord).b*grayval + grey*(1.0-grayval),
                            1.0
                        );
                        
                    }           
                }
            
            </script>


            <div class="tutorial-container">
                <iframe class="tutorial-container__iframe" src="https://www.youtube.com/embed/FoMlSB6ftQg?rel=0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="tutorial-container__controls">
                    <button class="button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000"><path d="M1805.8 969.5H192.1v61c0 446.5 361.6 808.1 808.1 808.1s808.1-361.6 808.1-808.1v-61h-2.5z" fill="#7c0009"/><circle cx="999.8" cy="969.5" r="808.1" fill="#ed1c24"/><path d="M1149.9 980.1l220.7-220.7c24.8-24.8 24.8-65.3 0-90.5l-59.6-59.6c-24.8-24.8-65.3-24.8-90.5 0L999.8 830 779.1 609.3c-24.8-24.8-65.3-24.8-90.5 0L629 668.9c-24.8 24.8-24.8 65.3 0 90.5l220.7 220.7L629 1200.9c-24.8 24.8-24.8 65.3 0 90.5l59.6 59.6c24.8 24.8 65.3 24.8 90.5 0l220.7-220.7 220.7 220.7c24.8 24.8 65.3 24.8 90.5 0l59.6-59.6c24.8-24.8 24.8-65.3 0-90.5l-220.7-220.8z" opacity=".72" fill="#7c0009"/><path d="M1149.9 951.7L1370.7 731c24.8-24.8 24.8-65.3 0-90.5l-59.6-59.6c-24.8-24.8-65.3-24.8-90.5 0L999.8 801.6 779.1 580.9c-24.8-24.8-65.3-24.8-90.5 0L629 640.5c-24.8 24.8-24.8 65.3 0 90.5l220.7 220.7L629 1172.5c-24.8 24.8-24.8 65.3 0 90.5l59.6 59.6c24.8 24.8 65.3 24.8 90.5 0l220.7-220.7 220.7 220.7c24.8 24.8 65.3 24.8 90.5 0l59.6-59.6c24.8-24.8 24.8-65.3 0-90.5l-220.7-220.8z" fill="#fff"/></svg>                    </button>
                </div>
            </div>
    <!-- app bundle will be injected here -->
</body>
</html>
